MainWindow.xaml

<Window x:Name="Messenger_2000" x:Class="messengerCs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger 2000" Height="561.94" Width="744.403" Closing="Window_Closing_1">
    <Grid Margin="0,10,2,-20">
        <RadioButton x:Name="ConnectedRadioButton" Content="Connected" HorizontalAlignment="Left" Margin="557,70,0,0" VerticalAlignment="Top" Height="21" Width="162" IsEnabled="False"/>
        <TextBlock x:Name="MessagesTextBlock" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.468,0.195" Height="331" Width="547"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="557,370,0,0" VerticalAlignment="Top" Width="162" Height="144" IsEnabled="False" Click="SendButton_Click"/>
        <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="562,15,0,0" Text="127.0.0.1"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="603,43,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="557,117,0,0" TextWrapping="Wrap" Text="Anonymous" VerticalAlignment="Top" Width="162"/>
        <Button Content="Change login" HorizontalAlignment="Left" Margin="581,145,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <RichTextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="144" Margin="10,370,0,0" VerticalAlignment="Top" Width="542" IsEnabled="False" ScrollViewer.CanContentScroll="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" KeyDown="MessageTextBox_KeyDown" AcceptsReturn="False">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
